I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 234, in script
    if (mlength)*1/2 >= (mpos):
  File "game/script.rpy", line 234, in <module>
    if (mlength)*1/2 >= (mpos):
TypeError: '>=' not supported between instances of 'float' and 'NoneType'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 234, in script
    if (mlength)*1/2 >= (mpos):
  File "E:\RenPi\renpy-7.4.8-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "E:\RenPi\renpy-7.4.8-sdk\renpy\python.py", line 1080, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "E:\RenPi\renpy-7.4.8-sdk\renpy\python.py", line 1073, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 234, in <module>
    if (mlength)*1/2 >= (mpos):
TypeError: '>=' not supported between instances of 'float' and 'NoneType'

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.1.22070801
Sunflower 1.0
Thu Jul 21 02:02:42 2022
